#!/usr/bin/env python
PACKAGE = "plate_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("car_vin", str_t, 0, "A string parameter", "as00021")
gen.add("car_deviceid", str_t, 0, "A string parameter", "021")
gen.add("car_state", str_t, 0, "A string parameter", "11")
gen.add("locationid", str_t, 0, "A string parameter", "610312500101")
gen.add("driveway", str_t, 0, "A string parameter", "2")
gen.add("drivedir", str_t, 0, "A string parameter", "2")
gen.add("tgsid", str_t, 0, "A string parameter", "3701022101")

exit(gen.generate(PACKAGE, "plate_detection", "hyperlpr_cpp"))
